# MyBlog

./: README.md
service/: pom.xml
service/src/main/java/com/dygstudio/myblog/service/: ServiceApplication.java  ServletInitializer.java
service/src/main/java/com/dygstudio/myblog/service/common/: CommonUtils.java  EsDocument.java  EsIndex.java  EsSearch.java  EsUtil.java  PageResult.java  SysConstant.java
service/src/main/java/com/dygstudio/myblog/service/config/: CommonConfig.java  DruidConfig.java  MyBatisPlusConfig.java  RedisConfig.java
service/src/main/java/com/dygstudio/myblog/service/controller/: EsTestController.java  UserController.java
service/src/main/java/com/dygstudio/myblog/service/entity/: Category.java  Dictionary.java  User.java
service/src/main/java/com/dygstudio/myblog/service/mapper/: CategoryMapper.java  DictionaryMapper.java  UserMapper.java
service/src/main/java/com/dygstudio/myblog/service/service/: CategoryService.java  DictionaryService.java  UserService.java
service/src/main/java/com/dygstudio/myblog/service/service/impl/: CategoryServiceImpl.java  DictionaryServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application.yml  log4j.properties
service/src/main/resources/mybatis/mapper/: DictionaryMapper.xml
service/src/test/java/com/dygstudio/myblog/service/: ServiceApplicationTests.java
view/: package-lock.json  package.json
view/src/: App.vue  main.js
view/src/components/: RobotTest.vue
view/src/config/: routerConfig.js
view/src/js/: axiosConfig.js
view/src/router/: index.js
view/src/view/: AuthorInfo.vue  CategoryInfo.vue  SearchHeader.vue  TopComments.vue  bAuthor.vue  bCategory.vue  bComments.vue  bContent.vue  bHome.vue  bList.vue  bTopComments.vue  bView.vue
